<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subscribe Newsletter</title>
    <style type="text/css">
        body {font-size: 12px;}
    </style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important; -webkit-text-size-adjust:none; font-family: sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
    <tr>
        <td bgcolor="#ffffff" width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <p>Dear '.ucwords($_POST['firstname']).', </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>We would like to thank you for signing up to our newsletter. We promise you that we won&rsquo;t be sharing your details with anybody! </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Have a good day!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Regards,</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>S. Tarek & Ali ,</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Co-founders of Synergistics</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                            <tr>
                                <td valign="top" width="400">
                                    <a href="http://synergistics.ae">
                                        <img src="http://synergistics.ae/logo11.png" border="0" width="200" height="34" alt="Synergistics Logo" title="Synergistics"></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="300" align="left">
                                        <tr>
                                            <td valign="top" width="100">
                                                <a href="https://www.facebook.com/synergisticsae">Facebook</a>
                                            </td>
                                            <td valign="top">
                                                <a href="https://twitter.com/synergisticsae">Twitter</a>
                                            </td>
                                            <td valign="top">
                                                <a href="https://www.linkedin.com/company/synergistics-ae">Linkedin</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="400" valign="top">
                                    <p style="margin:5px 0">Copyright &copy;2015 Synergistics, All rights reserved.</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="400" valign="top">
                                    <p style="margin:5px 0">Don&rsquo;t want to receive emails from us?
                                        <a href="http://synergistics.ae/newsletter.php/?status='.$enc_email.'">Unsubscribe </a></p>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="200" align="left">
                            <tr>
                                <td>
                                    <p style="margin:0">Synergistics FZ LLC</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:0">P.O.Box. 51999, </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:0">Dubai, United Arab Emirates.</p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="600">
                            <tr>
                                <td>
                                    <p style="text-align: justify;"><strong>Disclaimer : </strong>This message contains
                                        confidential
                                        information and is
                                        intended
                                        for the
                                        recipient of
                                        the email. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission. If verification is required please request a hard-copy version. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>